# -Djava.util.logging.config.file=logging-folf.properties

# SEVERE WARNING INFO CONFIG FINE FINER FINEST
# OFF ALL

.level = INFO
folf.level = ALL

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
